# cosmetic-store-management

./: .gitignore  App.xaml  App.xaml.cs  CosmeticStoreManagement.csproj  CosmeticStoreManagement.slnx  appsettings.json
Data/: AppDbContext.cs
Helpers/: BaseViewModel.cs  RelayCommand.cs  UserSession.cs  WindowStateHelper.cs
Helpers/Converters/: Converters.cs
Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  ImportOrder.cs  ImportOrderDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  User.cs  Voucher.cs
Services/: AdminCatalogService.cs  AuthService.cs  EmailService.cs  IAdminCatalogService.cs  IAuthService.cs  INavigationService.cs  IOrderCheckoutService.cs  NavigationService.cs  OrderCheckoutService.cs
ViewModels/: AdminHomeViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  LoginWindowVM.cs  MainWindowViewModel.cs  ManageBrandPageVM.cs  ManageCategoryPageVM.cs  ManageProductPageVM.cs  ManageVoucherVM.cs  ProductPageVM.cs  StaffCartLineVM.cs  StaffCustomerPageVM.cs  StaffFeedbackPageVM.cs  StaffOrdersPageVM.cs  StaffSalesPageVM.cs
ViewModels/Admin/: ManageBrandPageVM.cs  ManageCategoryPageVM.cs  ManageImportProductPageVM.cs  ManageProductPageVM.cs  ManageStaffPageVM.cs  ManageVoucherVM.cs  ViewStatisticsPageVM.cs
ViewModels/Staff/: StaffCartLineVM.cs  StaffCustomerPageVM.cs  StaffFeedbackPageVM.cs  StaffOrdersPageVM.cs  StaffProductPageVM.cs  StaffSalesPageVM.cs  StaffVoucherPageVM.cs
Views/: AdminHomePage.xaml  AdminHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
Views/Admin/: ManageBrandPage.xaml  ManageBrandPage.xaml.cs  ManageCategoryPage.xaml  ManageCategoryPage.xaml.cs  ManageImportProductPage.xaml  ManageImportProductPage.xaml.cs  ManageProductPage.xaml  ManageProductPage.xaml.cs  ManageStaffPage.xaml  ManageStaffPage.xaml.cs  ManageVoucherPage.xaml  ManageVoucherPage.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ViewStatisticsPage.xaml  ViewStatisticsPage.xaml.cs
Views/Pages/: ProductPage.xaml  ProductPage.xaml.cs  StaffCustomerPage.xaml  StaffCustomerPage.xaml.cs  StaffFeedbackPage.xaml  StaffFeedbackPage.xaml.cs  StaffOrdersPage.xaml  StaffOrdersPage.xaml.cs  StaffSalesPage.xaml  StaffSalesPage.xaml.cs
Views/Staff/: StaffCustomerPage.xaml  StaffCustomerPage.xaml.cs  StaffFeedbackPage.xaml  StaffFeedbackPage.xaml.cs  StaffOrdersPage.xaml  StaffOrdersPage.xaml.cs  StaffProductPage.xaml  StaffProductPage.xaml.cs  StaffSalesPage.xaml  StaffSalesPage.xaml.cs  StaffVoucherPage.xaml  StaffVoucherPage.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
build-check/: CosmeticStoreManagement.deps.json  appsettings.json
codexhome/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
codexhome/.dotnet/TelemetryStorageService/: 20260321123644_441022ea9da241bfbb0a047826415cf4.trn  20260321123644_932a7f67f6bc4cf595034342784eb5fa.trn  20260321123644_ac602de6af694e43be33844429ea9682.trn  20260321123645_8ac03eab5e61423d944532f0c546b000.trn  20260321123645_bfe9e0d4393746a1aedc7c9b533043fc.trn  20260321123645_dcc2b10b24a94bec88b0020c638f9008.trn  20260321123645_e1fb32b17ac04241a83b21e779a068d3.trn
